# bolaofacil

./: class-diagram.asta  modelo1.asta
backend/: Dockerfile  keystore.p12  pom.xml
backend/scripts/: bolaofacil.sql
backend/src/main/java/com/rodri/bolaofacil/: SweepstakeManagerApplication.java
backend/src/main/java/com/rodri/bolaofacil/cblol/: CblolData.java  CblolMatch.java  CblolResult.java  CblolTeam.java
backend/src/main/java/com/rodri/bolaofacil/components/: JwtTokenEnhancer.java  JwtUtil.java
backend/src/main/java/com/rodri/bolaofacil/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  S3Config.java  WebSecurityConfig.java
backend/src/main/java/com/rodri/bolaofacil/dto/: BetDTO.java  BetInsertDTO.java  CompetitorDTO.java  FileDTO.java  LeagueDTO.java  MatchDTO.java  MatchInsertDTO.java  MatchSampleDTO.java  MatchUpdateDTO.java  ParticipantDTO.java  ParticipantSampleDTO.java  ParticipantUpdateDTO.java  RequestDTO.java  RuleDTO.java  RuleSampleDTO.java  SweepstakeDTO.java  SweepstakeDetailsDTO.java  TeamDTO.java  TeamInsertDTO.java  TeamSampleDTO.java  TeamUpdateDTO.java  UriDTO.java  UserDTO.java  UserInsertDTO.java  UserPasswordUpdateDTO.java
backend/src/main/java/com/rodri/bolaofacil/enitities/: Bet.java  League.java  Participant.java  Sweepstake.java  User.java
backend/src/main/java/com/rodri/bolaofacil/enitities/enums/: BetStatus.java  MatchType.java  Role.java  Tournament.java
backend/src/main/java/com/rodri/bolaofacil/enitities/pk/: BetPK.java
backend/src/main/java/com/rodri/bolaofacil/entities/: Bet.java  ExternalBet.java  League.java  Match.java  Participant.java  Request.java  Rule.java  Sweepstake.java  Team.java  User.java
backend/src/main/java/com/rodri/bolaofacil/entities/enums/: MatchType.java  Role.java  Tournament.java
backend/src/main/java/com/rodri/bolaofacil/entities/pk/: BetPK.java  ExternalBetPK.java  ParticipantPK.java  RequestPK.java
backend/src/main/java/com/rodri/bolaofacil/repositories/: BetRepository.java  ExternalBetRepository.java  LeagueRepository.java  MatchRepository.java  ParticipantRepository.java  RequestRepository.java  RuleRepository.java  SweepstakeRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/rodri/bolaofacil/resources/: BetResource.java  LeagueResource.java  MatchResource.java  ParticipantResource.java  RankingResource.java  RequestResource.java  RuleResource.java  SweepstakeDetailsResource.java  SweepstakeResource.java  TeamResource.java  UserResource.java
backend/src/main/java/com/rodri/bolaofacil/resources/exceptions/: FieldMessage.java  OAuthCustomError.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
backend/src/main/java/com/rodri/bolaofacil/services/: AuthService.java  BetService.java  EmailService.java  LeagueService.java  LeaguesService.java  MatchService.java  ParticipantService.java  RankingService.java  RequestService.java  RuleService.java  S3Service.java  SweepstakeDetailsService.java  SweepstakeService.java  TeamService.java  UserService.java
backend/src/main/java/com/rodri/bolaofacil/services/exceptions/: DataBaseException.java  ForbiddenException.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/rodri/bolaofacil/utils/: Utils.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql  messages.properties
backend/src/test/java/com/rodri/bolaofacil/: SweepstakeManagerApplicationTests.java
backend/src/test/java/com/rodri/bolaofacil/factories/: BetFactory.java  ExternalBetFactory.java  LeagueFactory.java  MatchFactory.java  ParticipantFactory.java  SweepstakeFactory.java  TeamFactory.java  UserFactory.java
backend/src/test/java/com/rodri/bolaofacil/repositories/: BetRepositoryTests.java
backend/src/test/java/com/rodri/bolaofacil/resources/: BetResourceIT.java  BetResourceTests.java
backend/src/test/java/com/rodri/bolaofacil/services/: BetServiceIT.java  BetServiceTests.java  TeamServiceIT.java  TeamServiceTests.java
backend/src/test/java/com/rodri/bolaofacil/tests/: MockMvcRequests.java  TokenUtil.java
backend/src/test/java/com/rodri/sweepstakemanager/: SweepstakeManagerApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.tsx  Routing.tsx  index.css  index.tsx
frontend/src/components/: auth-form-layout.tsx  bets.tsx  button.tsx  form-layout.tsx  header.tsx  input-number.tsx  input.tsx  match-form.tsx  menu-item-layout.tsx  menu-item.tsx  menu-layout.tsx  overflow-container.tsx  ranking.tsx  rule-form.tsx  select-options.tsx  sweepstake-form.tsx  team-form.tsx
frontend/src/components/auth/: auth-form-layout.tsx  auth-layout.tsx
frontend/src/components/buttons/: button-back.tsx  button-delete.tsx  button-main.tsx  button.tsx
frontend/src/components/error/: error-layout.tsx
frontend/src/pages/: confirm-email.tsx  create-resource.tsx  error404.tsx  home.tsx  login.tsx  password-recovery.tsx  password-reset.tsx  register.tsx  search.tsx  show-participant.tsx  show-request.tsx  show-resource.tsx  sweepstake.tsx  sweepstakes.tsx  update-resource.tsx  update-sweepstake.tsx  update-user.tsx
frontend/src/utils/: auth.ts  date-handler.ts  enums.ts  match-validation.ts  nav-items.ts  path-handler.ts  request.ts  type.ts  types.ts  upload-request.ts
(+39 files in other folders)
