spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:bolaofacil}
security.oauth2.client.client-secret=${CLIENT_SECRET:140301ro}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

aws.access_key_id=${AWS_KEY}
aws.secret_access_key=${AWS_SECRET}
s3.bucket=${BOLAOFACIL_BUCKET_NAME}
s3.region=${BOLAOFACIL_BUCKET_REGION}